# Archivo: apps/api/.env.prod
# --- Variables para PostgreSQL ---
# La imagen de Docker busca estas variables en su primer arranque.
POSTGRES_USER=oneto_prod_user
POSTGRES_PASSWORD=s&^}<M<$x?K}iUdtA6Bzdx58q`Gn$}y2+/>$ 
POSTGRES_DB=oneto_prod_db
# --- Variables para la API ---
# La API busca estas variables en su primer arranque.
DB_HOST=db
DB_PORT=5432
DB_USER=oneto_prod_user
DB_PASSWORD=i>l16ZAUi^Se:x[;M:!hU
DB_NAME=oneto_prod_db
JWT_SECRET=b477e3104227be092d40d6d39fa54704dc9cc18c28cdf5290b055b6967c1d9ca
