# Archivo: apps/api/.env.prod
DB_HOST=db
DB_PORT=5432
DB_USER=oneto_prod_user
DB_PASSWORD=i>l16ZAUi^Se:x[;M:!hU
DB_NAME=oneto_prod_db
JWT_SECRET=b477e3104227be092d40d6d39fa54704dc9cc18c28cdf5290b055b6967c1d9ca
